.charactersCardList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  justify-items: center;
  height: auto;
  margin: 8rem auto 2rem;

  .characterCard {
    width: 14.75em;
    height: 24.125rem;
    background: var(--gray-700);
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 2px 2px 10px 1px rgba(255, 255, 255, 0.3);

    .imageCard {
      width: 100%;
      height: 21.75rem;

      &:hover {
        height: 0;
        opacity: 0;
        transition: all 1s;
      }

      img {
        width: 100%;
        height: 20.75rem;
        background: no-repeat cover center;
        opacity: 1;
      }
    }

    h2, p {
      padding: 0.5rem;
      text-align: justify;
    }
  }
}


@media (max-width: 769px) {
  .charactersCardList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 426px) {
  .charactersCardList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 321px) {
  .charactersCardList {
    grid-template-columns: repeat(1, 1fr);

    .characterCard {
      width: 19.75em;
      height: 29.125rem;
    }
  }
}
