.charactersCardList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
  height: auto;
  margin: 2rem 1rem;

  .characterCard {
    width: 14.75em;
    height: 24.125rem;
    background: var(--gray-700);
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 2px 2px 10px 1px rgba(255, 255, 255, 0.3);

    .imageCard {
      width: 100%;
      height: 21.75rem;

      &:hover {
        height: 0;
        opacity: 0;
        transition: all 1s;
      }

      img {
        width: 100%;
        height: 20.75rem;
        background: no-repeat cover center;
        opacity: 1;
      }
    }

    h2, p {
      padding: 0.5rem;
      text-align: justify;
    }
  }
}

/* position: relative;

  img {
    width: 14.31rem;
    height: 21.25rem;
  }

  > div {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    justify-content: center;

    background: rgba(31, 34, 41, 0.5);

    .movieInfo {
      max-width: 12.31rem;
      width: 100%;
      
      display: flex;
      flex-direction: column;
  
      > span {
        font-weight: 600;
        font-size: 1rem;
        color: #fbfbfb;
  
        margin-top: auto;
        margin-bottom: 0.5rem;
      }
  
      .meta {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
  
        margin-bottom: 1rem;
  
        div {
          display: flex;
          align-items: center;
  
          font-weight: 600;
          color: var(--gray);
  
          svg {
            color: #FAE800;
            margin-right: 0.5rem;
          }
        }
      }
    }
  } */